changesdonepipeline{
    agent any
    stages{
        stage('Checkout on git'){
            agent any
            steps{
                git 'https://github.com/Akshay27031993/01-11-2022.git'
            }
        }
        stage('Compile'){
            agent any
            steps{
                sh 'mvn compile'
            }
        }
        stage('CodeReview'){
            agent any
            steps{
                sh 'mvn pmd:pmd'
            }
        }
        stage('UnitTest'){
            agent any
            steps{
                git 'https://github.com/Akshay27031993/01-11-2022.git'
                sh 'mvn test'
            }
        }
        stage('MetricCheck'){
            agent any
            steps{
                sh 'mvn cobertura:cobertura -Dcobertura.report.format=xml'
            }
        }
        stage('Package'){
            agent any
            steps{
                sh 'mvn package'
            }
        }
    }
}
